* {
    box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    --dark-grey: #333333;
    --medium-grey: #636363;
    --light-grey: #eeeeee;
    --ash: #f4f4f4;
    --primary-color: #2b72fb;
    --white: white;
    --border: 1px solid var(--light-grey);
    --shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}

.btn {
    display: block;
    /*background-color: var(--primary-color);*/
    color: var(--white);
    text-align: center;
    padding: 0.6rem 1.4rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
}

.icon {
    padding: 0.5rem;
    background-color: var(--light-grey);
    border-radius: 10px;
}

.logo {
    margin-right: 1.5rem;
    color: #fff;
}

.container {
    position: sticky;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    column-gap: 2rem;
    height: 90px;
    padding: 1.2rem 3rem;
}

.menu {
    position: relative;
    /*background: rgba(0,0,0,0.2);*/
    color: white;
}

.menu-bar li:first-child .dropdown {
    flex-direction: initial;
    min-width: 480px;
}

.menu-bar li:first-child ul:nth-child(1) {
    border-right: var(--border);
}

.menu-bar li:nth-child(n + 2) ul:nth-child(1) {
    border-bottom: var(--border);
}

.menu-bar .dropdown-link-title {
    font-weight: 600;
}

.menu-bar .nav-link {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -0.6px;
    padding: 0.3rem;
    min-width: 60px;
    margin: 0 0.6rem;
}

.menu-bar .nav-link:hover,
.dropdown-link:hover {
    color: var(--primary-color);
}

.nav-start,
.nav-end,
.menu-bar,
.right-container,
.right-container .search {
    display: flex;
    align-items: center;
}
.nav-end i{
    color: white;
}
.search input[type="search"]{
    background: rgba(0, 0, 0, 0.5);
    color: white;
}
.search input[type="search"]::placeholder {
    color: white; /* Placeholder text color */
}
.search .bx-search {
    color: white;
}

.dropdown {
    display: flex;
    flex-direction: column;
    min-width: 230px;
    background-color: var(--white);
    border-radius: 10px;
    position: absolute;
    top: 36px;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transform: scale(0.97) translateX(-5px);
    transition: 0.1s ease-in-out;
    box-shadow: var(--shadow);
}

.dropdown.active {
    background: rgba(0,0,0,0.2);
    visibility: visible;
    color:white;
    opacity: 1;
    transform: scale(1) translateX(5px);
}

.dropdown ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.2rem;
    font-size: 0.95rem;
}

.dropdown-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.15rem;
}

.dropdown-link {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem 0;
    border-radius: 7px;
    transition: 0.1s ease-in-out;
}

.dropdown-link p {
    font-size: 0.8rem;
    color: var(--medium-grey);
}

.right-container {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.right-container .search {
    position: relative;
}

.right-container img {
    border-radius: 50%;
}

.search input {
    background-color: var(--ash);
    border: none;
    border-radius: 6px;
    padding: 0.7rem;
    padding-left: 2.4rem;
    font-size: 16px;
    width: 100%;
    border: var(--border);
}

.search .bx-search {
    position: absolute;
    left: 10px;
    top: 50%;
    font-size: 1.3rem;
    transform: translateY(-50%);
    opacity: 0.6;
}

#hamburger {
    display: none;
    padding: 0.1rem;
    margin-left: 1rem;
    font-size: 1.9rem;
}

@media (max-width: 1100px) {
    #hamburger {
        display: block;
    }

    .container {
        padding: 1.2rem;
    }

    .menu {
        display: none;
        position: absolute;
        top: 87px;
        left: 0;
        min-height: 100vh;
        width: 100vw;
    }

    .menu-bar li:first-child ul:nth-child(1) {
        border-right: none;
        border-bottom: var(--border);
    }

    .dropdown {
        display: none;
        min-width: 100%;
        border: none !important;
        border-radius: 5px;
        position: static;
        top: 0;
        left: 0;
        visibility: visible;
        opacity: 1;
        transform: none;
        box-shadow: none;
    }

    .menu.show,
    .dropdown.active {
        display: block;
        color: black;
        z-index: 100000;
    }
    .menu.show,
    .upperCategory{
        background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
        backdrop-filter: blur(5px); /* Blur effect */
    }

    .dropdown ul {
        padding-left: 0.3rem;
    }

    .menu-bar {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 1rem;
        padding: 1rem;
    }

    .menu-bar .nav-link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: 600;
        font-size: 1.2rem;
        margin: 0;
    }

    .menu-bar li:first-child .dropdown {
        min-width: 100%;
    }

    .menu-bar > li:not(:last-child) {
        padding-bottom: 0.5rem;
        border-bottom: var(--border);
    }
}

@media (max-width: 600px) {
    .right-container {
        display: none;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.upperCategory{
    display: flex;
    flex-direction: row;
}
.categories {
    width: 250px;
    padding: 0 10px;
}
.account-requests {
    position: absolute;
    /*top: 100px;*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin: 20px ;
    padding: 20px;
    left:13em;
}

.category {
    margin-bottom: 10px;
    padding: 20px 40px;
    border-bottom: 1px solid #dad7d7;
}

.category-name {
    font-weight: bold;
    cursor: pointer;
}

.equipment-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
#price{
    display: flex;
    flex-direction: row;
}

.equipment-item {
    margin-top: 15px;
}

.sort{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*item container */
.item-container {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    /*margin: 20px auto;*/
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: white;
    transition: 0.5s;
    color: black;
}

.item-container:hover {
    background-color: rgba(49, 47, 47, 0.2);
    /*color: white;*/
    scale: 1.02;
}

.item-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /*align-items: center;*/
    /*justify-content:center;*/
}

.image-carousel {
    position: relative;
    width: 100%;
    height: 200px;
    /*height: 100px;*/
    /*width: 400px; !* Set a fixed width for the image carousel *!*/
}

.carousel-image {
    /*display: block;*/
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.item-info {
    letter-spacing: 1px;
    width: 200px;
    /*border: 1px solid #d93a3a;*/
    box-sizing: border-box;
}
.bin img {
    position: relative;
    left: 500%;
    height: 20px;
    width: 20px;
    cursor: pointer;
}
@media (max-width: 414px) {
    .categories {
        border: 1px solid red;
        width: 150px;
        padding: 0;
    }
    .category{
        padding: 0;
        margin:8px 5px;
    }
    .categories .equipment-list .equipment-item{
        display: flex;
        gap: 7px;
    }
    #sort{
        width: 138px;
    }
    .account-requests {
        border: 1px solid red;
        position: absolute;
        top: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        margin: 0 ;
        padding: 0;
        left:9.5em;
    }
    .item-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        /*margin: 20px auto;*/
        /*padding: 20px;*/
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: white;
        transition: 0.5s;
        color: black;
    }
    #search-item{
        display: block;
    }


}