.top {
    align-items: center;
}


.dashboard {
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

canvas {
    max-width: 100%;
    height: auto;
}

body {
    position: relative;
    margin-left:15px;
    background-color:#eee;
}

.chart {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-left: 20px;
  }
  
  .chart figcaption {
    text-align: center;
    padding: 55px 0 0 0;
    width: 190px;
    height: 190px;
    border: 20px solid rgb(207, 171, 255);
    border-radius: 100px;
    line-height: 50px;
  }  
  
  /* END Container styles */
  
  /* Colors for the circles and positions for the graphics */
  svg .outer {
    stroke: url(#linear);
  }
  
  .chart svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .outer {
    fill: transparent;
    stroke: #333;
    stroke-width: 20;
    stroke-dasharray: 534;
    transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    -moz-transform: rotate(-89deg) translateX(-190px);
  }
  
  .chart:hover .outer {
    stroke-dashoffset: 534 !important;
    -webkit-animation-play-state: paused;
  }
  /* END Circle colors and graphic positions */
  
  /* Set the initial values for the animation */
  .chart[data-percent='100'] .outer {
    stroke-dashoffset: 0;
    -webkit-animation: show100 1s;
    animation: show100 1s;
  }
  
  /* END set initial animation values */
  
  /* Keyframes for the initial animation */
  @-webkit-keyframes show100 {
    from {
      stroke-dashoffset: 537;
    }
  
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes show100 {
    from {
      stroke-dashoffset: 537;
    }
  
    to {
      stroke-dashoffset: 0;
    }
  }
  /* END Keyframes for the initial animation */
  
  /* Counter styles, specific */
  .counter {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 52px;
    position: relative;
    font-weight: 400;
  }
  
  .counter:before {
    content: '+';
    font-size: 38px;
    position: relative;
    left: 0px;
    top: -6px;
  }
  
  .counter.per:after {
    content: '%';
    font-size: 48px;
    position: relative;
    left: 0px;
  }
  
  .counter.save:before,
  .counter.simple:before {
    content: '';
  }
  
  .counter.save:after {
    content: 'm$';
    font-size: 32px;
  }
  
  .counter.kilo:after {
    content: 'k';
    font-size: 48px;
  }
  
  /* Container */
  .container {
    margin: 0 auto;
    text-align: center;
  }

  ul {
    list-style-type: none;
    text-align: center;
  }
  
  ul li {
    display: inline-block;
  }

  .graph {
    margin-top: 30px;
  }

  .graph .btn-chart {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .graph .li {
    list-style-type: none;
    text-align: center;
    margin-right: 0.5rem;
    border-radius: 2.8rem;
    padding: 0.6rem;
  }
  
  .graph .liSelected {
    background-color: #7560a8;
    color: white;
    font-weight: bold;
  }
  
  .graph .btn-send {
    padding: 1.4rem;
    background-color: #7477bf;
    color: white;
    margin-top: 2.4rem;
    border-radius: 0.4rem;
    transition: all 0.1s ease-in-out;
  }
  
  .graph .btn-send:hover {
    background-color: #595eb8;
  }
  
  .graph .btn-save {
    margin-right: 1.6rem;
    background-color: #7477bf;
    color: white;
    margin-top: 2.4rem;
    border-radius: 0.4rem;
    transition: all 0.1s ease-in-out;
  }
  
  .graph .btn-save:hover {
    background-color: #595eb8;
  }
  
  .graph .btn-cancel:hover {
    background-color: #9a9898;
  }
  
  .graph .btn-delete,
  .graph .li,
  .graph .btn-send,
  .graph .btn-save,
  .graph .btn-cancel {
    cursor: pointer;
  }
  
  .graph .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(auto, 100%);
    grid-template-rows: 6.5rem minmax(6.5rem, auto);
    grid-template-areas: "header" "nav" "main";
  }

.doughnut-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.doughnut-grid .grid-4 {
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Apply specific styling for the chart-3 type */
.doughnut-grid .grid-4 .chart-3 {
    width: 100%; /* Make the chart container take up 100% width */
}

.grid-4 {
  width : 40%;
}

.grid-3 {
  margin-top: 30px;
}

.chart-3 {
  margin-top: 30px;
}
 
h2 {
  margin-bottom: 20px;
}

.containersologrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.containersolo {
  margin-right: 20px;
}

.tilesolo {
  width: 200px;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
}

.tilesolo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.view-user {
  background-color: #29882d; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.view-user:hover {
  background-color: #a0a0a0; /* Darker Green */
  color: rgb(0, 0, 0);
  transition: 0.3s;
}

.view-service-provider {
  background-color: #bb4242; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.view-service-provider:hover {
  background-color: #a0a0a0; /* Darker Green */
  color: rgb(0, 0, 0);
  transition: 0.3s;
}